# PharmaRiskManagementBackend

./: PharmaRiskActions.sln  README.md
Common/: Common.csproj
Common/Constants/: Constants.cs
Common/Exceptions/: RecordNotFoundException.cs
Common/Models/: ApiResponse.cs  ErrorResponse.cs
Common/Models/Dtos/Pharma RM/: AuditDetailDto.cs  AuditDto.cs  AuditTypeDto.cs  AuditTypeForCreationDtoValidator .cs  AuditorDto.cs  CategoryDto.cs  SimpleMasterDto.cs
Common/Models/Dtos/Pharma RM/FindingFolder/: FindingDto.cs  FindingForCreateDto.cs  FindingsSummaryDto.cs
Common/Utils/: EmailValidator.cs  StringUtils.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/Pharma RM/: Audit.cs  AuditTypeMaster.cs  Auditor.cs  CategoryMaster.cs  Finding.cs
Domain/Entities/Shared/: BaseEntity.cs  Cities.cs  EmailTemplate.cs  MasterGlobalCode.cs  MasterGlobalCodeType.cs  States.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Migrations/: 20250923130403_InitialMigrate.Designer.cs  20250923130403_InitialMigrate.cs  20250924040919_InitiateMigrate.Designer.cs  20250924040919_InitiateMigrate.cs  20250924043548_MigrationforStatesandCities.Designer.cs  20250924043548_MigrationforStatesandCities.cs  20250924073700_AuditTable.Designer.cs  20250924073700_AuditTable.cs  20250925060713_UpdateAudittable.Designer.cs  20250925060713_UpdateAudittable.cs  20250930093240_AddMissingChanges.Designer.cs  20250930093240_AddMissingChanges.cs  20251001062022_Finding Table added.Designer.cs  20251001062022_Finding Table added.cs  20251001085810_AddFindingMigration.Designer.cs  20251001085810_AddFindingMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: Repository.cs  RepositoryManager.cs
Persistence/Repositories/Pharma RM/: AuditRepository.cs  AuditTypeRepository .cs  AuditorRepository.cs  CategoryRepository.cs  CommonApiRepository.cs  FindingRepository .cs  MasterGlobalCodeRepository.cs  MasterGlobalCodeTypeRepository.cs
Services/: DependencyInjection.cs  Services.csproj
Services/IRepositories/: IRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
Services/IRepositories/Pharma RM/: IAuditRepository.cs  IAuditTypeRepository.cs  IAuditorRepository.cs  ICategoryRepository.cs  ICommonApiRepository.cs  IFindingRepository.cs  IMasterGlobalCodeRepository.cs  IMasterGlobalCodeTypeRepository.cs
Services/IServices/: IServiceManager.cs
Services/IServices/Pharma RM/: IAuditService.cs  IAuditTypeService.cs  IAuditorService.cs  ICategoryService.cs  IFindingService.cs
Services/IServices/Shared/: ICommonService.cs  IEmailSenderService.cs
Services/Managers/: AuditTypeService.cs  ServiceManager.cs
Services/Services/Pharma RM/: AuditService.cs  AuditTypeService.cs  AuditorService.cs  CategoryService.cs  CommonService.cs  FindingService .cs
Tests/: Tests.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Configuration/: DependencyInjections.cs
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/Pharma RM/: CommonApiController.cs
WebApi/Controllers/Pharma RM/AuditFolder/: AuditController.cs
WebApi/Controllers/Pharma RM/FindingFolder/: FindingController .cs
WebApi/Controllers/Pharma RM/MasterFolders/: MasterAuditType.cs  MasterAuditor.cs  MasterCategory.cs
WebApi/Middleware/: ExceptionHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
