<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepositories\CyberHygiene\**" />
    <Compile Remove="IServices\CyberHygiene\**" />
    <Compile Remove="Services\CyberHygiene\**" />
    <EmbeddedResource Remove="IRepositories\CyberHygiene\**" />
    <EmbeddedResource Remove="IServices\CyberHygiene\**" />
    <EmbeddedResource Remove="Services\CyberHygiene\**" />
    <None Remove="IRepositories\CyberHygiene\**" />
    <None Remove="IServices\CyberHygiene\**" />
    <None Remove="Services\CyberHygiene\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IServices\Pharma RM\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

</Project>
